{
  "name": "sec-react-label-value",
  "version": "1.0.40",
  "main": "dist/component.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "transpile": "babel src -d dist  --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@svgr/webpack": "^5.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "loadsh": "0.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "se-react-dropdown": "^1.0.31"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seancy/se-react-dropdown.git"
  },
  "keywords": [
    "react",
    "date",
    "range"
  ],
  "bugs": {
    "url": "https://github.com/seancy/se-react-dropdown/issues"
  },
  "homepage": "https://github.com/seancy/se-react-dropdown#readme",
  "description": "scope element Dropdown"
}
